610 Quinti Septimi I'loreutis Tertulliani

aculeus tuus? - uerbum eutem hoo creatoris 111 per pro·
phetam (Osee) -‚ eius erit et 111, 11 111 regnum, ouius et
uerbum lit in regno. 111 alii 111 gratias dicit. quod nobis
1111111111, 111111 demeris, referre praestiterit, 11111 1111. (1)
qno uerbum insultatorium de morte 11 triumphatorium aceepit 1
4101- 11. Si ‘deus‘ commune uocabulum factum 111 uitio
{mg erroris humaui, quatenus plures 111 11111111 11111 ereduntur
111111111, 1111111111 tamen deus domini 1111111111
Christi non alius quam 1111111 intellegetur, 111 11 uniuersa
benedixit - habes Genesim — 11 11 111111111 benedicitur o
—- habes Danihelem -ς proinde 11 ‘pater' potest dici sterilis
1111, [nullius magis nomino quam creatoris] misericordi·
arum 111111 pater idem 1111, 111 misericors et miserator
11 misericordiae plurimus dietus est. habes apud Ionam cum
ipso misericordiae exemplum, quam Niniuitis exorantibus prae-1³
stitit, 1111111 11 Ezechiae fletibus flecti, 11 Achab, marito v
Iezabel, deprecanti sanguinem ignoscere Nabuthae, et Dauid
agnoscenti delictum statim indulgens, malens scilicet paeni·
tentiam peccatoris quam mortem, utique 11 misericordiae ad·
fectu. 11 1111 1111 Μ11111111 1111 edidit uel edixit, agnoscam ro
‘patrem misericordiarum. sidero 11 11 tempore huuc titulum
ei adscribit, 111 111111111. 11111 111111 111 pater misericor·
diarum, quo liberare instituit genus humanum, atquin 11111
1111 ternpore negamus illum, 11111 1111111111111111. 11

311110111157. 8111111113. 101111111122. linivisset-so
(secLXX) 1211101113. 1311111028. 1411111113. 11111110.
1611111111111201. 1711111111112029. cs.lIlieg.12,13. 181111113111.

lautam hoc R, hoc autern M 20see addidi 4111111,1111111’
6 Ab CORINTHIOS PRIMA EXPLICIT Μ (in 111. odd. 111 incip 11).
de epistola 1111111 ed Corinthios R reliqui praeter Rip, 1111111111111111
9111111111 (1111111111)(1111111111ι Christi <pater> Ura 111111
scripsi (sterilis deus 1111. Marci-onis, quippe qui nibil omniuo 1111111111·
11111111 1111111-1111111111111111 14111111111111111111111111
1511111111. deo misericordi 11 miseratore exemplum 11111111 exemploMR.
Errpeeprorescribi molens <1111> 1111 bic defenditexemplum praestititli,
praestit ΜΕ* 16 facilis 111, facilius MR¹ 17 israhel MR, Iecsbelis Pam
18 indulgens scripsi.- indulgere MR 19 11111113, 1111ι adfectum 11
23 111 11 scripsi: et nosMR 24 negamus illum scri. patrem misericordiarum

 

