VII. Aduersus Marcionem lib. 111 19. 409

implorat: saluum, inquit, lae 111 11111111111, utiquc
mortisetdecoruibusunicornishumilitatem<meam>
de apicibus scilicet crucia. nt 11111 ostendimus. quam oru-
ccrn nec ipse Dauid 1111111 estnec 11111 111 Iudaeorum, ne
111111 11111111 11111111 <prophetari passionem quam 1111) qui
solus a populo tam insigniter crucifixus 111. 1111 11 11 omnes
11111 interpretationes respuerit et inriserit haeretica duritia,
concedam illi 1111111 Christi crucem significari [me] 1 creatore.
quia 111 11 hoe probabit 111111 1111 qui 1111111111 111. 1111
ro forte ostenderit hunc 1111111 1111 1 111 111 praedicatum 11
diuersitas 1111111111, 11 111 hoc 111111 1111111111, ex 1111111-
tate praedicationum uindicetur. ceterum uec 1111 (1111111111111ρ
1111111111, nedum cruce ipsius, sufficit in meum Chn'sturn
solius mortis prophetia. ex hoo enim, quod non 111 11111
rs qualitas mortis, potnit 11 111 crucem euenisse, tunc 1111 1111-
tanda, siin aliurn fuisset praedicatum. nisisi 111 mortem
uolet Christi mei prophetatam, quo magis 1111111111, sianum
quidem Christum mortuum adnuntiat, quem negat natum,
111111 1111 mortalem negat, quern nascibilem confitetur. et
eo mortem autern 11 sepulturam 11 resurrectionem Christi mei
una uoce 1111111 1111 ostendere dicentis: sepultura sius
sublata de medio 111. 111 sepultus enim 11111 nisi 1111·-
1111, 111 111111111 1111 1111111 demedio nisi 111 11111111·
tionem. denique subiecit: propterea multos 1111 he·
1111111111 habebit et multorum diuidet spolia pro
eo, quod 1111111 111 anima 1111 11 mortem. ostensa
11111 11111 gratiae huius, pro iniuria 11111111111111111111-

11111111. 11] us, 11, 1. 14] ne. 11, 11.

2 meam addidi 5 prophetari—eius add. Peru ex loco pcmcllo:
111. ΜΒ 8 significari [1111 1111111111 11111 significare me 1 11111111
MR& significatam a creatore 11111111 12 11111, ne ΜΓ 16 111111-
1111 aurp. Eup 1411111111 1111 M, ipse multos R 25 11111κ11111
1111111111 qui 11111111, 1111111 ostendimus> Pam 26 ostensu 11,
ostensa 1111111111 27 repensandae. 111111111111

 

