vll. Aduersus Marcionem lib. 111115-16. 469

disciplina patientiae praedicatur penes creatorem? 1111121111-
riam praecepit: ne unusquisque malitiae fratris 111
meminerit, — sed nec proximi3 nam et rursus: 1111111111,
inquit, proximi sui unusquisque ne recogitet -—
1111111 magis patientiam indixit iniuriae qui indixit obliuionem.
111111111 dicit: mihi uindictam, ct ego uindicabo,
proinde patientiam docet, uindictae cxpectatricem. 11 quantum
ergo fidemnon capit, ut idem uideatur oculum pro 11111 11
dentem pro dente in uicem iniuriae exigere, qui 11111111
10 111111 111 etiam ultionem, etiam recordationem 11 recogitati-
onem 11111111 prohibet, in 1111111 aperitur nobis, quomodo
1111111 pro oculo 11 dentem pro dente censuerit: non 11
secundam iniuriam talionis permittendam quam prohibuerat
interdicta ultione, 111 11 primam coercendam [quam prohi-
11111111] opposito 1111111, 11 unusquisqne respiciens licentiam
1111111111111111 1 prima semetipsum contineret. 11111111 enim
uim comprimi sciit repraesentatione talionis qnam repromis-
sione ultionis. utrumque autem constituendum fuit pro 111111
11 fide hominurn, utqui deo crederet, ultionem adeo expec-
1111111, qui minus fideret, legis taliones timeret. 11111 legis
uoluntatem de intellectu laborantem dominns 11 sabbati et
legis 1111111111 paternarum dispositionum, Christus, 111111-
11111 11 compotem iecit, mandans alterius quoque maxillae
oblationem, ut 11111 magis uicem iniuriae extingueret, quarn
11 11 lex et per talionem uoluer·atimpcdisse, certe qnam prophetia

2] Zach. 7, 10. 3] Zach. 8, 17. 6] Dent. 32, 35 (cf. Rom. 12,
19. Hebr. 11311. 21] ci. llatth. 12, 8. 23] 11. Luc. 6. 29.

l praedicatur Bi, 1111111111Μ111 3parentlrcat'c 1111111111 4 recogitet.
multo 11191 recogitet (rc 111111.) M 5111111111,1111111Μ 81111111
cor. Pom 1111111 pro oculo ct dentem pro dente compsi: et dentem pro
111111, oculum pro 11111 MR 9 iniuriam 111 14 quam prohibuerat 1111111
15 opposito 1111111111, 1111111 oppositoR¹, 1111111 oppositaR³ 17 comprimi
sciit (scil. 1111) scripsi.- comprimiscit F. comprimi scit R, comprimescit M
20 fideret, legis MR1, fideret, leges m rculpo, fideret legi Euo taliones
(legis taliones: dic 111 Geactz pedotercea 1171111111111111911,1111111111
oculum pro oculo et dentem pro dente 111121111111111111111111111
22 reuelanit (re 1. c. M) 21 et per ΜΡ, per R

 

