Pnaelatio. VII

llontepeaenlannm uoluminum cluniacensium altarum, ι) i'loren·
linum N utrumqne indo liquet, queo ipanm enm, quem 1111111

’ notua catalogue, continent librorum nnmerum. reperiuntur

onim in lientepeeaulano 11 1111111111 N perte peiore elecem
libri Tertulliani 11 Apotooeta'coe, in parte poeteniore Florentini
N septendecim, ica nt 1111 codex plenam et integram nobie
1111111111 praebere archetypi Cinniaconeia imaginem. nom 11
eundem 1111111111111111111111οῶ11, Paterniaoenoia 11
qnae perierunt uolumina Hiaeangienaia, qnorum imaginem
nobie 11111 praebet Florentinna NR) ano inre dubitenanit
’ aliquia, qula in illia atlibar 1111911111 omnino 1111111
alii libai allo exhibentur ordina, ut relucebit 11 tabula infra
apposita') 111 onocoetae» librum omnino alienum 1111 11

¹) Quin llontepoeanlanue olim eaenneinm habuerit nolnmen meo qniiem
inelleio non potest 11111111, 11 111 11 ampliu· inlr· p. xm
²) 11.Κ1111’1111 Vororoeieee p. 4-7.

³) (11111 Florentinua N Codex Florentinna F

,(1111. xv): (1111. xeo:
De 1111111111 111 come 01111111
111 come 6111111· 111111111111111111111111
De 11111111111111111111 De corono malitie
1111111111 11111111 Aa monam
Mamm Vcleetiaioocoe De pameneae
1111111111 Marcionem 11111· V 111 affectiosa 1111111111
(Apolooeoe'oc) De 111111111ὺό11

111 1111111 scenicam

Desuoo 11111111 1111111
Aa Scopulum 111 emensam (= dc jieoo)
111 eorm 11111111 Ad Ncopulcae
Ad 11111111 111 1111111111 1111111111
De nomiman 111 moeonia
111 airaimian 1111111111 111 pallio
111 iacula 1111111111·
111 calta scenicorum 111 patientie dei
111 nictatione caetitotia ,1111111111 Pronoea
1111 1111111111111 Adaereete Voteaoentoaoa
111 mononem 1111111111 Marcionem
1111111111 1111111111 laem

 

