Vll. Aduersus Marcionem lib. ll 26—27. 373

qnatenus et ipsi deum in ligure et 111 reliquo ordine humanae
condicionis deuersatum 10111 credidistis, non exigetis utique
diutius persuaderi deumconiormasse semetipsum humanitati,
sed de 1100110 fide reuincimini. sienim deus, 01 quidem subli-
emior, 101110 humilitate fastigium maiestatis suae strauit, ut
0110111 morti subiceretur, et morti crucis, cur 11011 putetis nostro
quoqne deo aliquas pusillitates congruisse, tolerabiliores 10111011
Iudaicis contumeliis et patibulis et sepulcris? an bae sunt
pusillitates, quae 10111 bine praeiudicare debebunt Christum
ro humanis passionibus obiectum eius dei 0000, 0111 humanitates
exprobrantur 0 uobis? nam et profitemur Christum semper
egisse in dei patris nomine, ipsum ab initio conuersatum,
ipsum congressum cum patriarchis et prophetis, filiurn creatoris,
sermonem 01110, quem ex semetipso proferendo filium 1001101
11 exinde omni dispositioni suae uoluntatique praefecit, diminuens
11111111 modico citra angelos, sieut apud euru seriptum est. qua
diminutionem haec qnoque dispositus 0010110110, quae 111
1101001010111011011111110, ediscens 1011111110 a primordio [iam inde
homiuem] quod erat 1111111110 111 fine. ille est, qui descendit, 1110,
1011111 interrogat ille, qui postulat, ille, (1111111101. 0010111111 quia
patrem 1101111111 nisum etiam commune testabitur euangelium,
dicente Christo: neruo cognouit patrem nisi filius. ipse
0111111 01 1101011 testamento pronuntiarat: deum nemo uidebit
et uiuet, patrem inuisibilem determinans, in cuius 01101011-
111010 01 nemine ipse crat 110110, 1111111110110111111011111110. sed et
penes nos Christus in persona Christi accipitur, quia 011100

0111111110. repeterat. aspiranum-rr. aerumaearo.

2100010010111 Matnmrsatumrabano bsubicereturdl,subiceretlduulpo
Ι11111 110110101111101οε11011110.Ι 011111 00 nicht 011001 eben 11100οΚ1011111011011,

scalcke... 9hincom.Gcl lOcuidLouiusR 1110111011110100111)
14 ethl: 11111111 16 011111 (scil. deum creatorem) 1111. Dauid Ure 17 baec
,1111111111 18 ianr 1111101101111110111000111011 119100110110101011110111101
opraoacendo 00110οω0101 1) ediscens iam inde 110101110111,11) ediscens iam inde
aprimordio qnod crat futurus 111 fine ab quia c. occ. 0, ins. continuorum
et 0111101 alios auctores 1111101111 1·011111101101Ε111;10011101Ρο11 251011. 010
trarwponenddm: scd 01111 persona Christi penes nos Christus accipitur

 

