194 Quinti Septimi Florentio Tertulliani

exercitata, 11 111111111, 11 11111111 1111 1111 intricata multi·
plici atque perplexae, omni genere eius coepit adfligi: 11111111,
111111111111111111111111111111, 1111111 sicut 1111 111 11 uita
orbaretur, 11 haec consternatione, 1111 ignorantia, nec 11111111
eius, - illa enim Aeon — (sed) pro 1111111111 deterius, 1
insurgente 111111 11 1111 fluctu, conuersionis 1111111111 Obri-
11111, 1 quo uiuificata fuerat etin banc ipsam conuersionem
temperata.

15 Age nunc discant Pythagorici, agnoscantt ttSoici, Plato
ipse, 1111 materia, qnam 1111 111 11111111 eorigineme tro
subs 11 mm traxerit 11 omnem 111111 struem mundi: quod
nec Mercurius illc TrismegistuS, magister omnium 11111111-
rum, recogitauit. audisti conue1·sionem,genus 11111 passionis:
111 hac omnis 111111 buius mundi dicitur constitisse, etiarn 1
ipsius Demiurgi, id est dei nostri; audisti maerorem 11 rs 1
timorem: ex his initiata sunt cetera. 11111 111 lacrimis eius
uniuersa aquarum natura manauit. hinc 1111111111111.1111111
1111111 duxerit, quantis lacrimarum generibus inundauerit.
1111111111111111,1111111111·111111111,111111 111111111111
frigidas gut 11111, br ummosas 111 errugrnan 11, tsnlpnu-so
rantes utique 111111111111,111Ν1111111 1111 111111111.
11111 Alexandrum occidit, 11 tLyncestarum inde defluxerit,
111111 ebrios efficit, et Salmacis 1111 11 11111111, quae 111·
111111 molles 111111 caelestes imbres pipiauit Achamoth, et

311]1..11111114,.2

l ut passioni Pl! FR¹ Pass' 11111 R³ 111111 1111111111Κ1111111111111111
συμπεπλέχθαι τῷ niliaci: intrichea Ρ.1ΙΡ,111 11111 1111111111 multiplici
1111111111111111Ρ111·11ι 211111111111111111111. 11111 1. e: rob 11111

..1111111111 καὶ.’..1·.1111ί.1·.11111111111 perplexa Plll 3perpetrasset
l! (in ras) 1111 1 1,Ιί3 1111111 PuFm 11111111, si 11 1>qu
4 11111111111111111111111111111111111111111111111111111111111111111111111111111
1111115111111111111,· cf Irenaeum. α.- 11111 τούτοις 5111111111ἰὶ 11
111111111111111111111111 10111111111111111 1111111Ρ111111ι l2Trismegist us
11,1111111··11111Ρ.’111 11111111 Gcl. 111111Ρ111 15 dem rurgu 11
lbi: u=nt 111111 ll 17 111111 1111Ρ11 uu po ³0 ferruginantes ll
1111111· )111111111]111111111Ρ1[ ¹2¹2L),'ncestarunr]i³lycesiarumPllF
’2111111111,111ζ1111111111Ρ1111111111111111111111111111111Ρω111

 

