Vll. Aduersus Marcionem lib. 111 11-12. 395

non fucrit, ipse 1111 agnoscendus qui in earne etex natiui-
tate uenturus adnuntiabatur a creatoris prophetis, utpote Cirri-
stus creatoris.
12. Prcuoca nuno, 111 11111, † ad hanc Esaiae comparationem
10111111, contendens 111111 11 11111 conuenire. ‘primo euim',
inquis, ‘Christus Esaiae Enrrnanuhel uocari habebit. dehinc 1111·-
tutem sumere Damasci et spolia Samariae aduersus regem
Assyriorum’. pono iste. qui uenit, neque sub eiusmodi nornine
111 editus neque 1111111 heilica functus est. at ego 11 111111- .
1111111, uti cohaerentia quoque utriusque capituli recognoscas.
subiuncta 11111111 11 interpretatio Emmauuhelie: uobiscum
deus, uti uon 1111111 sonum nominis spectes 111111 1111111.
Sonus enim Hebraious, quod est Emmanuhel, suae gentis 111,
sensus 1111111 1111, quod est deus nobiscum, er interpretatione
rs eommunis 111. quaere ergo an ista uox ‘nobiscum deus', quod
est Emmanuhel, exinde quod Christus inluxit, agitetur iu Christo.
et puto, uon negabis. utpote qui 11 ipsc dicas ‘deus nobis-
11111,[111111111111111111111111111. 111111 tarn uanus 11, 11, quia
penes te ‘uobiscum deus' dicitur, non Emmauuhel, idcireo nolis
ac 11111111111111, cuius proprium sit uocari 1111111111, quasi uon
et hoc sit ‘deus nobiscum'. inuenies apud Hebraeos Christianos,
11111111Μ1111111111,11111111111111111 nominare, 11111 uolunt dicere
‘nobiscum derrs'3 siout et 111111 gens. quoquo sono dixerit ‘deus
nobiscum’, Emmauuhelem pronuntiabit, in 111111 sonum expun-
11 gens. quodsi Emmauuhei ‘nobiscum deus' est, deus autern nobis-
1111 Christus est, qui etiarn in nobis 111, - quotquot 11111

4-400, 16] ci. adu. Iudaeos c. 9. 61 cs. Es. 7, 14. cf. Es.
11. 4. 1111111111. 1,·23. 26] 11113, 27.

4 adhuc <ad> sort, Eup intercidisse erispicctar in antecedensque prc-
praecium Esaiae uniuersum, aduersum Ruulpo 16 exinde quo
sort. 18 dicitur 1111111 quoe injiu 1. 7111111111· idcirco—deus
nobiscum in MF etium iric, 1111 aut si tarn uarius es lepreniur: dei. R
19 nobiscum (11111 1111, uobiscum 11 21 et hoc sit scripsi: hcc 111 et

MR 23 nobiscum deur R³‚ deus uobiscum 11111111111 2111111111·
bit Eup: pronuntiauit MR

 

