IlII. Aduersus Valentinianos 32-34. 209

urbi superindui potius quam despoliari (habeo) ubi, etsi despo-
lior, serui meo deputor, angelis non angelus, 331 angela.
, 33133 mihi quiequam faciet, quem 311313 masculum inuenient.
33. Producam donique uelut epicitharisma post 1311313111
staulam etiam illa quae, ne ordini obstreperent 31 lectoris
intentionem interiectione dispargerent, hunc 11313111 locum
distulisse, aliter atque aliter commendata ab emendatoribus
Ptolomaei. 3111131311 enim de schola ipsius discipuli super
magistrum, qui duplex coniugium Bytho suo adfingerent:
ιο Cogitationem 31 Voluntatem. una enim 33113131 erat Cogi·
tatio, qua nihil producere potuisset. er duabus facillime pro·
latum seeundum coniugium Monogenem <31> Veritatem, ud ima·
ginem quidem Cogitationis feminam Veritatem, 31 imaginem
Voluntatis marem Monogenem. uoluntatis enim uis, atquae
sa effectum praestat cogitationi, uirilitatis obtinet censum.
34. Pudiciores alii, honorem diuinitatis recordati, 31 311313
33133 coniugia dedecus ab eo 3331131311, 3131331311 1311313
Bytho serum deputare, 3113113333 (1133133111 non ‘hic deus'

133113 genere pronuntiant. alii 331113 magis et masculum et
13 feminam dicunt, ne apud solos Lunenses Hermaphroditum
existimet annalium commentator Fenestella.

1131.11031.5,4.2. 9-14] 3111311111. 8131113111.
10. 24.

l 1131133113,11313111111111111 habeo addidi 2 arigelis 131 angelus,
non angela, id est inter camelos nec caupolus 333 333313 putabor
3111111 0an et tunoPMF, nec tunc Oehlerue 811131311331Ρ11111Ἰ
91111113 PMF ll facillime prolatum PMFR¹‚ facillimo prolatu R³
33193 12 secundum coniugium Eup 1113333313.Ι κατὰ arthasium: primurn
coniugiorum Monogenem et R³‚ monogenes Ρ1111Ἰί1 imaginem
113,111133133311111Γ11ι 14 marem monogenem. uoluntatis 331. F 33-
13313113 113, 33133133 PMR¹ 313, 31 quae 12³, uisa 311333Ρ1111ἹίΙ
15 uirilitatis scripsi: ueritatis 11111111, 113113 11133133 17 coniugis
PM. coniugiis F, coniugii Pom le 311311 13311 Bi, dominum
1²J1FR¹ 1931311313111111, 1113133113111Ρ11111ι 1013111313-
tnrn It. herrua par odituru 11111*Ί 21 existimet R, existiment PMF

xxxxrrr. rare 111. ll

 

