Praelatio. XXVII

iectura restituerat ille aut praeter codicum qnam putabat fidem
spreuit 111 insulsis auis inuentiunoulis remouit

Quae antem desiderabatur 1111 Tertulliani operum recensio
haud 111111111 post instituta 1111 11111111 1111111111. 11
enim quem Mesnentius 'hic illic tantum in usum uocauerat
codicem Agoberdinum primus integrum excussit 11 praeterea
recentioris memoriae optimum testem, Montspessulenurn, in
111 libris quos ille 11111111 111 fundamento posuit editionis
1111, Lutetiae anno 1634 1111111111, quas quin 1111 11111111
111111111111 ouras plurimum 111111111111 ueram Tertulliani
imaginem recuperandam non potest dubitari. nam 1111111111,
11 11111 111111, 11 codicibus illis sua 11111111 Tertullianus,
11111111 111111111 11 Agebardino. attamen non 111 nsum 1111
Rigaltium nouis 1111 111111111, 11 11 111111 11 111111, 11
111111111 1111111111 11111111 melius hodie perspici potest,
quarn 11111 11 enim 11111111 11 1111111111, 11 quo 1111111111
utpote lectu difficillimo crebro enm strauisse constat, etiam
in 111 libris, in quibus Montepessulani auxilio utebatur, multum
abest, ut codicem suum que opus 1111 fide sequatur ducem.
hoc eo factum 111, quod et ille, uti priores, Rhenani coniec-
turas ·- 11111111 seilicet editoris in 11111 11111111 -pro
codicum memoria accepit, in eundem 11111111 inductus de
Rhenanc, in quem de Fuluio Ursino‚¹) cuius emendationes
margini editionis Pamelianae 1111111111 11 1111 11 librum
archiepiscopi Tolosatium Cer. Monchalli 1111111111111 11111
antiquae memoriae noua subsidia adhibuit sanandis uerborum
corruptelis. sed 111 quidem in 11, quam primns cognouit
Francisous 01111111, 1111111111 megia quam inculpandus milri
uidetur Rigaltius, qnia curae Fuluianae Franoolurti ad Moenum
anno 1612 ab Ioanne a Wouuer 11 manuscripto bibliothecae

¹) 11. quae dicit in praelatione: 8111111 oetas Fuluium Ursieeoa
11111, 111 certe 11111111 1111111111 111111 meliores Rtenceiamir, 1111111111
1111111111ηά1 leodem editionis Penestianae morpinibuc 1111111111111
111 marmoribus 1111111 1111111111 nominetis.

 

