111. Aduersus Hermogenem 42-44. 173

compositionem 11 adprehensibilem habuit inconditum motum
pro tarditate inconditi motus) supra cantamen motui adscribis,
hic tarditatem. iam de natura materiae quotiens cadas accipe.
supra dicis: ‘si autem esset materia 1111111111, 1111111-
spissat translationem in melius, 111 1111 aliquid compo·
sitionis accommodasset illi; in uacuum enim laborasset)
finisti igitur duas sententias: nee materiam natura 1111111 111
naturam 111111 111 potuisse conuerti. horum immemor postea
infers: ‘at nbi accepit compositionem a deo et ornata est
ιο cessauit 1 111111). 11 11 bonnm reformata 111, utique de malo
1111111111 111, 11 11 per compositionem dei cessauit a natura,
<a>mali natura cessauit. ergo et mala fuit natura ante
compositionem et desinere potuit a natura post reformationem.
44. Sed et qualiter operatum facias deum, sequitur ut

1⁵ ostendam. plane aphilosophis recedis; sed tamen 111111-
phatir. Stoici enim uolunt deum sic per materiam decucurrisse,
quomodo 1111 per 11111. 11 11 ‘non‚’ inquis, ‘pertransiens
illam facit mundum, sed solummodo apparens et adpro·
pinqnans ei, sicut 11111 quid acor solummodo apperens et
2⁰ magnes lapis solummodo adpropinquans. quid simile deus
fabricans mundum et acor uulnerans animum aut magnes
attrahens 11111111 nam etsi apparuit deusmeteriae‚ sednon
1111111111 illam, quod acer animum, 1111 adpropinquant,

17] 11. Diog. Laert. Vll, 147.

l adprehensibilem scripsi: inadprehensibilem PNF 2 pro scripsi:
prae ΡΝ1Ἰ motui R³, motus PNFR¹ adscribis NR, adscribi
PF 3hic NR, 111 PF iam scripsi: 11111 PNF accipe FR³‚
accipis ΡΝ 411111113,11111111Ρ1111“11ι 51111113, 111Ρ1111111
⁵3 postea 11111) (aad. a. 11. R ex Η11111191111111Ν 9 1111111113, 11111111
PNFR¹ chlerus 10 ntique-reformata est om. NF 11 1111111111, <a>
111111 111111 cessauit. ergo et scripsi.- 1111111111,11111111111111 orgo,
ec ΡΝ culpo cessauit-notura om. F 14 utique de 11111 reformata.
111 otF ref. eupra 1. 1011 11111) 15 recedis. 111 12³, recessisse PNFR¹
lbdeourrissel' 19 ei—adpropinquansom. N qnid Pn' 1111 0111111111.ι
qui 111 reliqui acor scripsi (11111 et 11111 1. 21 et 2311 11111
PNF apparens-solummodo om. P (odd. 11 111 erp. 11 Hr'rcaupieasir

 

