V. Aduersus Omnes Haereses 1-2. 217

00101010 10001000 1001001010; illurn uero Aeonem, ex quo 10110-
10011 processisset, inuidia commotum scintillam quandam ia-
centi homini inmisisse, qua excitatus per prudentiam saperet
et intellegere posset superiora sic rursum Ialdabaoth istum
sin indignationem conuersum 01 semetipso edidisse uirtutem
et similitudinem serpentis, et hanc luisse uirtutem 10 paradiso,
id est istum fuisse serpentem, eui Eua qnasi filio deo credi-
derat. (1100010011310001001,(10110011 011011001ου0 ideo generi
humano 001001101010101001 etmalorum contribuit) Christum
ιο 001010 00011 0010100110 001010 10100ος 00101010 001010 000101-
dam omniuo non esse. neo 000 011010 010011 0110 quoque
haeresis, quae dicitur Gainaeorum. 011001 00101 magnificant
Cain, quasi 01 quadam potenti uirtute conceptum, quae ope-
rata sit 10 1000. 0010 Abel 01 inferiore uirtute conceptum,
10 procreatum 01 1100 inferiorem repertum, hi qui hoe adserunt,
etiam ludam proditorem defendunt, admirabilem illum et
magnum 0000 memorantes propter utilitates, quas humano
generi contulisse 10010101. quidam enim ipsorum gratiarum
actionem Iudaepropter hanc causam reddendam putant. ‘animad-
ao uertens enim’, inquiunt, ludas, quod Christus 001101 ueritatem
subuertere, tradidit illum, ne subuerti ueritas posset) etalii

sic contra disputant et dicunt: ‘quia potestates huius muudi
nolebant pati Christum, ne humano generi per 10011001 ipsius
00100 0010101111, 001011 000001010 generis humani tradidit Chri-
00 01010, 01 00100, quae impediebatur per uirtutes, quae obsiste-
1001, 00 001010101 Christus, impediri omnino non posset 01

4-9] cf.1ren. Ι 30, 7. 11-18] 01. 1100. 131, l.

2 processisset inuidia ΡΝ, sedere iu iudicio Ν 4 101011 10 ΡΝ,
istamF 500000100οΝ 70101110111 sort. 10 substantia R, substan·
tiam PNF 12 Caiueorum 113, chaldaeorum ΡΝΝΝ1 13 quodam
F potentisF 1511101101011113.11111101οΡ111111111111101οΝ hoc
om.F 16 defendunt proditoremF 19 animaduertentesF 21 posset
R, possit PNF 22 dicant F huius Pam: 1000 ΡΝΝ, hec R
23 uolebant NF ipsius ΡΝ, 1000 F 24 pararetur ΡΝ, pareretur
F generis humani ΡΝ, generi humano F 25 qui (1111. loeo) F

 

