170 Quinti Septimi Florentia Tertulliani

dere. quid bodio informe iu mundo, quid retro speciatum in
materia, ut speculum 011 mundus materiae? cum ornamenti
000100 01100000 Graecos mundus, quomodo inornatae materiae
imaginem praefert, ut dieas totum eius ex partibus cognosci?
certe ex illo 1010 001011001000, quod 0000001110 deforma· 0
11000ος 01 supra edidisti nou 10100 000 fabricatam. igitur
uel boc rude 01 00010000 01 incompositum 000 001001 10
expolitis et distinctis 01 0000001110 recognosci, 0000 000
partes materiae appellaui conuenit, cum 0 forma eius, er
mutatione clinica, recesserunt. ro
41. Reuertor· ad 00100, 01 ubique 10 10101000 00100-
dam: ‘inconditus 01 confusus 01 turbulentus 1011 materiae
motus) 010 cuim 01 01100 undiquc ebullientis similitudinem
opponis 01 quomodo alibi alius a 10 adfinnatur‘? cum 0010
010 materiam nec bonam nec malam inducero: ‘igitur-3 0
100010, ‘subiacens unctoria, aequalis momenti habens mo·
tuni neque ad bouum neque ad malum plurimum uertit)
01 00000110 momenti, iam non turbulentus (motus) nec
caccabaoiuu sed compositus 01 1000000100, 00111001 quiinter
bonum 01 00100 000 arbitrio agitatus² in neutram 10000 ao
partem pronus 01 praesepe, mediam, quod 01001, aginam 100000
aequilibrato 100010 ferebatur. baec inquies 000 001. baec

1 retro Nili, retrum F, tetrum PR¹ 2 01 111, aut PNF orua-
meuti R, 00000001101111111 3 inornatae Io, inornata ΡΝ1’11ί 40000-
fert Ρ1111Ἱίι Gabienus, reiert R³ reliqui partibus 12³, passibus Ρ111Ἶ1ι
5 1010 111, 10100 PNFR¹ 11 fabricatum Gal 1110 7 confusum et
incompositum loebe coniugi 01 1000000100 PF non 10001001 F
1101 01100οΝ lubricum P(ccrr. 11) 12 00010ου0000 0100111101.-
inconfusus PNF 13 sic enim edis, ollae fort. 14 0000010 R, oppones
PNF, opponens sort. cnm enim—inducere om. N 17 00000 ud
0010000000 adbonumN 000111Ρ1111111Ἰ,001011113 1800100001011011
lo caccabaeius PF, caccabatus N 21 mediam 0001001· mediat PR¹‚
iuediar NF, mediae 11ιΊ culco aginam 100000 aequilibrato 0001001·
0010010 nerui librato Pium, gnaten erui librato F, aginae aequilibrato
R³uulgo

 

