Vll. Aduersus Marcionem lib. 114. 581

01111001001100,011010101010111110110111101100111ος
item per Osee: 11011011 uniuersas iocunditates eius ot
caerimoniacius 010111101001100101100011001011100
frequentias eius. ‘quae ipse constituerat,' inquis, ‘erasit’l
smagis quam alius; aut si alius, crgo ille adiuuit sententiam
creatoris, 01101010 quae 011110 damnauerat sed non huius loci
quaestio, cur leges suas cusator infregerit. sufficit, quod infrac-
turum probauimus, ut confirmetur nihil apostolum aduersus
creatorem determinasse, cum 01 ipsa amolitio legis screatore
io sit. Sed 11 iuribus solet aliquid excidere 10 praeda iu indi-
cium, 110 01010 01 Marcionem nouissimam Abrahae mentionem
dereliquisse, nulla magis auferenda, 0101 exparte conuertit. si
0111111101οω11001110100101111, unum er ancilla et
alium 011110100011111 01 0101110001101110110110 est,
is qui uero 01 libera per repromissionem, - quaesunt
allegorica (id est aliud portendentia): hoec suut enim
duo testamenta (siue‘duae ostensiones. 01011 iuueuimus inter-
prorutum: nnuma monte Sina in synagogam Iudaeorum
secuudum legem generans in seruitutem, alium super
eo omnem principatum generans uim dominationemet om·
nonomen quoduomiuatur·, non tantum iuhoeaeuo sed
et iu 11111110, 11 quarn repromisimus sanctam ecclesiam,
quae est 110101 100110 - ideoque adicit: propterquod,
11011001010111100101110011111,0011110100,11111011011-
00 10010111 01 Christianismi generositatem 11 filio Abrahae 01111010
1011 allegoriae habere sacramentum, sicut 01 Iudaismi seruitutem
legalem in tilio 01011100, atquo ita eius dei esse utramque dis-

2] 00. 2, ll. 13-23] uerba apostolici Marcionis 0 Gal. 4. 22-21.
26 01 Rph, 1, 21 001101011010 01 detorta 2³]Ga1. 4, 31.

l odorabor Pam: adorabor MR 3 caerimonis MR, caerimonias
Pam 501111111“,111113 10 11111111, 01113 1210110-011010110
Eup: nullam-auferendam MR conuertit M (tit in 100.) R, 0011101111
Lat 15 permitteris indicaui 19 alium MR, aliud Rip 2211011
Urs: quern MR 2310110 qnae cst mater nostra, qaue in MR pacilo
supra poet in lutum leguntur, 11110 transtulit Ray

 

