VII. Aduersus 1111111111 lib. 7 111-111, 643

1111 regulam-nostram omni haeretica posteritate. =hoe *nunc
probabit ot apostolus dicens: de spe reposita Ι11 caelis
quam audistis in sermono ueritatis euangelii, quod
peruenit ad 111· 11111411 11 totum mundum. nam
111 iam tunc traditio euangelica ubique mansuesci, quanto
magis nunc? porro, 11111111 est quae ubique manauit, magis
quam omnis haeretica, nedum Antoniniani Marcionis, 111111
1111 apost 111111. Μ11111111 autem cum tot oum impleuerit mun
dum, 111111 quidem se defendere poterit de apostohca. eam
11 enim et sio 1111111111,1111 quae prior mundum repleuit, illius
scilicet dei euangelio· qui et hoc cecinit de praedicationibus
eius: in omnem 1111111 11111 11111 eorum et in torf
minos orbis uerba eorum. Inuisibilis dei imaginem ait
Christum. aed 111 enim inuisibilem dicimus patrem Christi,
rescientes filium semper 11111 uisum, si quibus uisus 111, 11
111 nomine, ut imaginem ipsius3 ne quam et hinc differentiam
scindat dei nisibilis et inuisibilis, cum olim dei nost ri tsit
definitio: dominum nemo uidebit et 11111. 8111111111
Christus primogenitus condit 11111, ut sermo 111111111111
11 quem omnia facta sunt et 1111 quo nihil iactum est, si non
1111111111111111111111111111 caelis et in terris, uisibilia
1111111111111,1111 throni siue dominationes 1111 principatus
siue potestates, si non cuncta per iilum 11111111 1111111·
dita, - haec enim Marcioni displicere oportebant- non utique
2⁵ tam nude posuisset apostolus: et ipse est ante omnes.
quomodo enim ante omnes, sinon 1111 omnia? quomodo anto
omnia, 11 111 primogenitus conditionis, 11 111 sermo crea*
toris? unde <autem> 1111 omnes probabitur 111111 qui post

2] (111. 1, 5-6. 12] Ρ1. 18, 5. 13] 11. Col 1.15.18]Exod.
33, 20. 19] cs. Col. 1.15. 2111111113.21-13]11.011.1,11.
23] ci 01111111011111.

1111(111111(111.1)Μ 51111116111111111 tenemium
12³6, om. R¹ 7 Antoniniani R, antoniani ΜΕ ll euangelium 11111
hoc M, haec Ruulyo 14 11 111 sort. 15 est om. 12¹ est 11111191
18 deum Pam 24 oportebant Mai oportebatRuulpo 18111111 addidi

41*

 

