472 Quinti Septimi Florentis Tertulliani

tione, sicut 111 1161111111. 111 11 siquid amplius docuit, 1166
quoqne in hereditatem gentium accepit nt 11611 no-
bis 11111 111111 ab 111111111111111111 facite
11111. 11 1111 praecepto utique alia pars eius subauditur: et
sicut uobis fieri 161 uultis ab hominibus, ita et uos s
ne faciatis illis. 1161 11 16111 deus 11 ignotus retro et
nondum plane editus praecepit, qui me 11111 antehac insti-
tutione formarent, qua prius scirem, quid deberem mihi uelle
16111116 atque 111 1111111 111111 quae et 111111 uellem, nou
facere quae 11 111111 nollem, passiuitatem sententiae meae per· ro
misit nee adstrinxit 116 ad conuenientiam uoluntatis 6111611,
11 id aliis faciam, quod mihi 111111, 11111116 aliis 1111111,
quod mihi nolim. 161 enim definiit, quid mihi 11111 aliis
debeam uelle uel 16111, 111111811111611111111111111 11611111,
1116111111 <iam> alii 161 praestare quod ab alio mihi ueiirn ιι
praestitum, amorem obsequium solatium praesidium 11 eius·
modi bona, proinde et 1111 iacere quod ab 1116 fieri mibi
nolim, uim iniuriam contumeliam fraudem at eiusmodi maia

deniquo hac inconuenientia uoluntatis 1111111 agunt ethuici
nondum a deo instructi. narn etsi natura bonum et malum 16

notum est, nontamen dei disciplina, qua cognita tune demum
conuenientia uoluntatis et facti ex fide, 11111111111111, agi·
111. itaque deus Marcionis cnm maxime reuelatus, si tamen
reueletur, non potuit huius praecepti, de quo agitur, tam
strictum et obscurum 11 caecum adhuc 11111111111116111611
potius arbitrio interpretandum compendium emittere, cuius
nnllam praestruxerat distinctionem. at enim creator meus olim
et ubique praecepit indigentes pauperes et pupillos et niduas

⁶2] 11111, 6, 31. 211] ci. 116112, 14.

511111 161 111111 M, non 111111 1161111 urclpo 9quae 61111. et
qnae Mle, quac Rip 14 uoluntatis parem 12³, uoluntati sperem 11111ι
111161111κ1111>1111111111111111111 aiii R, aliis M 1711111 mibi
M, 1111111 fieri 11111116 20 1 1111111, 1116611 21 qua Lar.- 1 qua MR
23 1111111111,111111161111111111 reuelatus sit, tamen MR 27 praestruxe-
rat m, 1111111111111111111ι <11> 61111 Pam

 

