1111111111 Praxean 13. 249

praeter unus (11111 11 dominus praedicabatur -et futurum
1111, 11 ipss poter· descendisse uideretur, quia uuus 11111 11
1111 dominus legebatur, 111111 oilronomia eius obumbraretur,
quas in materiam fidei prospecta atque dispensata 111. 11 ubi
111111 Christus et cognitus 1111111111, quod ipse, qui numo-
rum retro 1111111, 111111 11111111 1 patro 11 cum spiritu
tertius, 1111111111, peripsum plenius manifestatus, redactum
ostiam nomen dei et domini in unionem, ut, quia nationes
amultitudine idolorum transirent ad unicum deum, 11 diffe-
11111111 constitueretur 11111· 11111111 11111 11 plurimae diuini-
1111111111 1111111111 mundo Christianos oportebat 11111111
lucis, lumen mundi unum 11 deum 11 dominum colentes et
nominantes· ceterum si 11 11111111111, qua scimus dei nornen
11 domini et 11111111111111111111111111111, deos et domi-
151108 nominaremus, 1111111111111111111 nostrus. stiam ad 1111·-
tyria timidiores, quibus euadendi quaque pateret occasio, iuran-
tibus statim per deos ct dominos, ut quidam baeretici, quorum
dei plures. itaque deos omnino non dicam nec dominos, sed
apostolum sequar, ut, si pariter nominandi 1111111 pater et
1111111, ⁴patrem deum appellem 11 Iesum Christum dominum
nominem. solum autem Christum potero deum (111111, siout
idom apostolus: er quibus Christus, qui est, inquit.
deus superomnia, benedictus iu aeuumomne. nam
1111111111111111111111 solem uocabo; solem autem nominans,
11 11111 111 radius, non statim 111-11111111 solem appellabo. nam
11111111 duos faciam. tamop et solem 1111111111 eius tam

11] cf. 1111, 111. 111. 1111111. aa. 1 suess. 1, a. 11] cr.
som. 1, 1. 11111111, 5.

l praeterimus: 1111111111, 1111111111 et dominus MF, et unus
dominusPuulpo 5ooguitumfort. ipse <111> 0111111111 letiam pater
1111. 111) comperiret iam pater PruF 8 11 Urs: 11 Pullo 9 11 Urs:
ut Pus* ll mundo orrr.F 1111111113,11111111111111 1611111111
111.- putet P, pat& (11111 i) M. pater 1¹⁷ 17 quorum 111, quorum Ρ,
quos F, quorum suutsort. 20 patrem deum scripsi: deum patrem PMF
'21 Christum (nominans) sort. potero R, postero PMF 26 1111
soles scripsi: ct solcs ME otsi soles P (11 s. u. u m. 1) sculpo (non)
1111111 Urs luciam, tamen urclpo

 

