11113031313133311331133311-42. 87

3131 331 331133 superindui, uti denotetur mortale anita‘,
33111331 dum demutatur superinduendo quod est 13 333113.
3313 enim non desiderabit, dum in carne 331, superinduere
inmortalitatem 313331133313 uitam lucrifacta morte per uica-
⁵riam demutationem, ne interos experiatur 33333 nouissimum
quadrantem exacturos? 33131331 demutationem 311331 3331
resurrectionem consecutums est interos 1313 expertus. abhinc

, enim definimus carnem omnimodo quidem [resurrecturam
atque] 1113 31 demutatione superuentura habitum angelicum
1⁰ suscepturam. 331 31 13 his solis, qui inuenientur in 33133,
1311131311 eam oportebit, ut denotetur mortale auita, 11 331
3313 abillo superindumento caelesti aeterno: ergo 331 mortui
deprehendentur uitam non consequentur, priuati iam materia
31, 31113 dixerim, 333331133, id 33133133, 331 3333333 331
n recipiant 3313311111, 3131 13 ipsis mortale deuorari possit
3 3113, 31 311313 3331 33333331311. 331 13 mortuis, inquis,
1313 1333131331 3111 mortale istud. non utique in omnibus.
quantos enim licebit uel pridianos 13333111, tam recentia
cadauera, ut nihil in illis decoratum uideri possit? utique
1333131 deuoratnm non 31131 3113111333 33331 interceptum, quam
abolitum, 33313 omni sensui ereptum, quod comparere omni
genere cessauerit. nec gigantum antem antiquissima cadauera
denerata constabit, quorum crates adbuc uiuunt diximus iam
de istc alibi. sed et proxime in ista ciuitate cum odei funda·
13 133313 131 33131331 sepulturarum sacrilega conlocarantur, quin-
gentorum fere annorum 3333 adhuc 3333113 31 capillos olentes
populus exhorruit. constat non tantum 3333 131313 uerum et

5] 31113111. 5, 26; Lne. 12, 59. 15] cf. ΙΙ Cor. 5, 4. 24] cf.
Tert. de anima c. 51.

2133313131ΡΜ, demutamur Fltmp 4 lucrifacta F, lucrifactam PM,
lucrificata 0 6 exacturos R, exacturus PMF 8 omni modo quidem PMF.
quidem omni modo Ger reliqui resurrecturam atque sectaret 9illam0
12 3313133 PMF, et 33131331] 15 13313133111131132) 1913111311,
illis PMF 20 existimans Ρ(31131. R) M (3313332) 21 333331 scripsi:
sensu PMF 23 grates Ρ, 313133 F 24 3131 Get: hodie PMFRt eo die 12³
25 sacrilegio siue (apertura) sacrilega Enp 26 333113 M

 

