120 Quinti Septimi Florentio Tertulliani

statuit salutis et poenae? 661616 igitur euro foenum, quae igni
destinatur, 61 omnis earo uidebit salutare 161, quae saluti
ordinatur. ogo me scio neque alia earne adulteria commisisse
neque nuno alia carne ad continentiam 66111. 61 quis· est bina
pudenda circumferens. 6616611616 61 demere foenum 661616 s
inmundae 61661616 sibi reseruare quae uisura 611161 salutare.
sed 6611111616 prophetes etiam nationes ostendat nunc depu-
tatas uelut puluerem ct 66116661 6666 6661616166 61 6161116166
16 661666 61 16 brachium domini, numquid et de nationibus
fallimur? 61 61166 quidem sunt crediturae aliae in puluerem ro
deputatae er diuersitate substantiae? 661 61 Christus intra
oceanum et 16 1616 eaelo, quod nobis incubat. uerum lumen
nationibus offulsit, -— 61 1661 Valentiniani 1116611616 didice-
11161- 666 6116 6111 161166 6611661116 credentium nisi quae
et non credentium 16 66166, 16 anima sieut ergo 6661616 n
nationes non genere sed 661161161161111, 116 61 661666, quae
16 16616 66116611166 1166 substantia 661, 666 16616116 661 mer.
6616 1161116111.

60. Eece 661661, 111 adhue controuersiam exaggerent carni.
marimo eidem, de officiis quoque membrorum argumentantur, zo
aut et ipsa dieentes permanere debere 16 6616 66611166 61
fructibus, ut eidem corpulentiae adscripta. 6111, quia constet
discessura 6666 officia membrorum, corpulentiam quoque †
eradant, euius 66111661 66166116166116 61616616 666 611 utique
6166 membris. quia 666 membra 61616616 6161 6166 6111611616
quo enim iam, inquiunt, spelunea haec oris 61 dentium statio

61 gulae lapsus et 6616661616 stomachi et aluei gurges 61

7] cf. Es. 29, 5; 40, 15, 11. 8] es. Es, 42, 4. 12] 61116128.

61161 (¹. domini PMF 7166616166 FR, deputas PM 1216661161
12³. incumbat PFR1, incumbit M (i ea a) 13 parenthetica irulicooo':
61161611611111166 61161611 Get 17 una-materia ⁰an 18 distinxitF
19 exaggerent (e ee· 6) MGel: exaggerant P, exaggeraret F 20 eidem
PMFC. 111616 Β 2211616 F ute* 246161661ΡΜ, credantF,
euanidam <61616611616>6611Ι eradicantes Eop utique fort. delendum.-
ut quae Oeblerus ‘27 6616661616 ΡΜ. compitum Get, compum F, com·
61611161 111116 611161 12111111, 6161 13³ 1111166

 

