438 Quinti Septimi Florentia Tertulliani

<in> quas apud Nazareth deseendit, nitando Archelaum, tilium
Herodis. hoc propterea 111 omisi, quia Christum Marcionis
oportuerat 11111 commercium eierasse etiam locorum famili·
111111 Christi creatoris, habentem 111111111111111111111111
Christo creatoris 111 prophetas emancipata ceterum 11111111
tarum 111101111111, ubicumque secuudum prophetas inuenitur.
ettamen 1111 Nazareth quoque nibil noui 1111111 praedicasse,
dum 1111 merito [unius prouerbii] eiectus refertur. hio primum
manus ei iniectas animaduertens necesse habeoiam desub
stantia 1111 111111111 1111111111, quod non possit phantasmae
credi qui contactum 11 quidem 111111111 plenum detentus ct
captus 11 ad praecipitium usque protractus admiserit. nam
etsi per medios euasit, sed ante iam uim 11111111 11 postea
dimissus, scilieet soluto, uti adsolet, tumultu, uel etiam inrupto.
non tamen per caliginem eluso, quae nulli omnino 11111111
succidisset, si 1111111. tangere enim et tangi uisi corpus
nulla potest 111 etiam saecularis 1111111111 digna 111111111
111. 11 summam: et ipse mor tetigit alios, quibus manus
imponens, utique sentiendas, beneficia medicinarum 1111111111
tam uera, tam non imaginaria, quam erant per quas conferebat 2·
1111 igiturest Christus Esaiae, remediator ualitudinum: hic,
inquit. imbecillitates nostras 111111 11 langores portat.
portare autom Graeci etiarn 111 eo solent ponere, quod 111111-
lere. 11111111 interim mihi generalis repromissio. quodcumque 1111-
11111 Iesos, meus est. ueniemus tamen et ad species 1111111111. s
Ceterum 11 1 daemoniis liberare curatio 111 ualitudinis,
itaque spiritus nequam quasi 11 forma iam prioris exempli
cum testimonio excedebant uociferantes: 11 11 111111 dei.

1]11.1111111.2,22. 81 cs. Luci, 23. [21] 29. 12111111.
4, 29. 131 cf. Luc. 4, 30. 1611111111.111111.111.Ι,305. 21] rs.
53.4. 28] Luc. 4, 41.

l <in> quas scripsi: quas MR, (ad) quas Gcl 1 mancipata 111
8 1111 merito (z 11111 etrier anderen Sebuld millen, 11111. 4, 1311111111.-
alio, merito 111111 unius prouerbii seclusi,· cst interpretamentum, et
quidem ineptum. 1111111111 1111 1111111, acceptum 111111. 4, 24. 1511111

R’, eius 111111ι 17 sapientia Oeblerus 22 langores ΜΓ, languores R
26 ad daemoniis Μ 111 R, et Μ

 

