278 Quinti Septimi Florentia Tertulliani

onim Iohanne dicente: sermo caro factus est, spiritum

quoque intellegimus in mentione sermonis, ita et hic sermo·
nem quoque agnoscimus in nomine spiritus. nam 1111111-
111 1111111111 111 sermonis, 11 sermo 11111111 spiritus,
11 111 unum 1111 ceterum alium Iohannes profitebitur 1
onmem factum, alium angelus carnem 11111111, 11 111 11
11111111 sermo 111 11 sermo 11111111. 11111 argo sermo dei
non 111 1111, 11111 111, 111 111 spiritns, 11 11 dei dictus
111, non 11111111111 111, 11111 1111111111. 11111111 alicuius
1111 111, 11111 111. 11111 cum quid 111111 11111 111 1111 n
cst, dnm 111111 111, 1111111111 quid 1111, 11111111111, 11
quo 1111111111 111. 11 ideo spiritus dous 11 sermo (1111,
quia 11 (111, 111 tamen 1111, 11 ,111 111. 1111κ11>11111111
tamquam, substantioe 111, 111 11111111 deus, ssd hactenus
deus, qua 11 111111 111 1111111111 [quae 11 11111111111 11111
111] 11 11 portio aliqua 111111, multo magis uirtus 11111-
, simi nouerit 111111111111111, quia noo substantiun 111 est.
quod 111 spiritus, sicut nec 1111111111,11111111111111.<11>11
1111111111 11111111111111 1111, 1111111111111 uniuscuiusque
substantiae, 11111111 11111111 eccidit nec ipsa 1111 1111111111
111 111111 11111, quodcumque sunt, spiritu dei et sermone
11 uirtute, conlatis in uirginem, quod ds 11 11111111 lilius
dei est. hoc 1111 inistis euangeliis ipso testatur statim 1
puero: non 111111, inquit, quod in 111111 mei me esse
oportet? 11111 satanas eum in temptationibus uouit: 1111
111111 (111 11, 111 11 111111 1111111111 confitentur: scimus

1]10h.1,14. 24]Luc.2‚49. 251111111131. 261 1111112111.
Luc. 4. 34. “

linctus PM, factum F 8(1111111111111111ΡΜΙ*Ἰ 9 111111 P,
enim Mn* 10 1111 scripsi: ipsa PMF cuius 111 ΡΜ, 11111 F
13 111111111 quodsi Ure: qnodPMF dei, tamquam aulon 15 qua
11 Lot: qnia 11 PMF quae PMF. qua Urs qnae et substantiae
111111 occlusi: 1111111111 hoec quac breuius dicta 11111 in 11111 1111-
cedenti: 11111111111111111111111711111111 11111111111111111) sub·
stantius PM, substantia F 16 111111, multo Ure: totins. 111111
reliqui 1711111 13³, qui PMFR¹ 1κ11>1111111111ΡΜΕ 2011
uirtus F, uirtus PM 11111111, qu 231111 se 111, si hoc se PMF 111

 

