294 Quinti Septimi Florentia Tertulliani

deum summum magnum quid esse, nisi qui potuerit deum
imum modicum quid e contrario pronuntiare, ut deum neget
auferendo quod 111 111 - quae erit iam condicio ipsius
summi magni? nempe, ut nihil illi adaequetur, id 111, 11
111 111 alind summum magnum, quia, siluerit, adaequabitur, ⁵
1111 adaequabitur, non 11111111 summum magnum, euersa
condicione et, 11111 dixerim, lege,quae summo magno nihil
(111111 adaequarilergo unicum 111 1111111 111 summum ma-
gnum, - quod fuerit par non habendo - ne non sit summum
magnum. ergo non aliter erit quam per quod habet 1111, 11 n
111 unicum omnino. proinde 1111 cum summum magnum
111, 11111 ueritas 111111 pronuntiauit: 1111,1111111111 111,
111 111, 111 quasi dubitemus 1111 11111 dicendo: 11 111
1111, 111 111, 111 quia qnam 1111111111 1111, 11 enm 1111111-
mus 1111, qnod si non 111, deus non est. [11 summum scilicet ¹⁵
Omagnum] Ι porro <11> summum magnum unicum· 111 1111111 111,
ergo 11 deus unicus erit, 111 111111 1111, 1111 summum
magnum, nec aliter summum magnum, nisi parem 111 habens,
nec aliter parem non habens, nisi unicus 111111. Ι certe quemcum-
que alium deum induxeris, non alia poteris eum 1111111 tueri deum aa
quam ut atilli proprium diuinitatis adscripseris, sicut 11111-
num itaet summum magnum. duo ergo summa magna qno·
111111 1111111111, curn hoc 111 summum magnum, par non
habere, par autem 111 habere nni competat, in dnobus esse
nullo modo possit? ιε
4. Sed argumentabitur quilibet posse 11111 summa magna
consistere, distincta atque disiuncta in suis finibus, 11 utique
aduocabit exemplum regna terrarum, tanta numero 11 tamen
summa magna 11 suis quibusque regionibus, 11 putabit ubique

l poterit 0111111111 8111111111 11111111,- 1111111111 sampsi: qnod
111111 summum magnum MR 14 id enm Rip: idem HF, iidem B
11 11 summum 11111111 magnum 1111111.- del. et Rip,- 1111111 11111111
postulatur secundnm 11 quae antecedunt, aad: unns 11111111. interpolato
ancillarent aptius contemperentur cnm antecedentibnaqaucudln'nce'rraereue
annt 1111111111 editionis reliquiae 1611111111 19 cisterciensem F
24 (cnm) uni Rip <11>111 01111111 21111111 29111111 Urs

 

