522 Quinti Septimi Florentia Tertulliani

filii hominis hoc loeo ostendit, ut 0010101010 portendat, qni
qnando uenturus 011 ignoremus, habes supra <prae>scriptum
neminem rei 0000 furem 0000, 001οο 01 1110, 0001 10 00001010
timendum creatorem ingerit, in tentum illi negotium agens
creatoris est. itaque intorroganti Petro, in illos an et in omnes s
parabolamdioeret, <11> 001 0111100 0101 001001000, 001 000100110

ι praefuturi 000001, proponit aetorum similitudinem: quorum qni

bene tractauerit conserues absentia dominireuenso 00 00101101
bouis praeponetur, 001 0010 00000 egerit, reuerso domino qua

die ‘non putauerit, , hore 000 000 scierit, illo scilieet filios ,

heminis, Christo creatoris, non fure sed-iudice, segregabitur
et pars 0100 curn infidelibus ponetur. proinde igitur 001 011110
10110010 dominnm opponit, <01> 01 11110 catechizat, aut 01 deum
optimum, iam et illum indicem 0111111101, 11001 nolit haereticus.
temperare enim temptant hunc sensum, cum deo eius 01011- s
00101, 00001 tranquillitatis 011 01 mansuetudinis segregare
solummodo et partem eius cum infidelibus ponere, ac 01 non
0110000100, 010101010οο 10111100. 00001 001 01 hoc ipsum
iudicato fiat! stultitia! quis erit 011100 segregatorum? 00100
01010010 salutis? siquidem ab 010 segregabuntur, qui salutem 10
001000001101. 0010 11010 1111011010 status? nonne damnatio?
unt 01 nihil patientur segregati et infideles, aeque 01 diuerso
nihil consequentur retenti et fideles. 01 0010 consequentur
salutem retenti et fideles, hanc amittant 0000000 001 01 1100100 ,
segregati et infideles. hoc erit iudicium, qnod qui intenditis ¹
creatoris est. Quem aliurn intellegam caedentem seruos paucis ’
0111 multis plagis et, prout commisit illis, 110 01 erigentem
ab eis, quum retributorem deum? cui 1110 10001 obsequi nisi

5] cf. nus. 11, 41.⁴ 1-11] cr. nuc. 11, 11-10. 1011111.
12, 41-10.

2 praescripturo Oehlcrus: scripturn MR 5 etin MR¹, in 13² reliqui
praeter 0011101100 6 1100101, (id) 001 1100.- dicit 0111111, dixisset 12³
00100 1110οΜ,100001100100 901000000010111 12 ponet 11
13 <01> 01 11110 tes. 521, 25) scripsi: 0111110111, 01 1111 R, 0111110 11110
10 uindicatur. quasi 0101 1110010110, resonos 111 11 rtem 11,
igitur 00100 28 10001 MF, 100011100100

 

