111. Aduersus Hermogenem 36-31. 167

uerba haee 111 sunt, quorum te et 111111 meminisse oportuerat,
11 quid 1111 contraitum inferres. sedquoniam de mali et boui
ambiguitate super materiam in praeteritis aliquid retractauimus,
nuno ad praesentem et solam propositionem et argumentationem
111111 respondebo. nee dicam ethio te eertum aliquid debuisse
111111111111,11111111111111111111 aut tertium aliquid, sed
111 hie quod tibi libuit pronuntiasse custodisse. rescindis
enim quod pronuntiasti, neo bonam nec maiam, quia, oum
dieis: ‘si esset bona, non desideraret componi a deo,’ 1111111
ro portendis, et num adponis: ‘si esset mala natura, non admitteret
in melius translationem', bonam subostendis. atque 111 1111111
et mali adfinem eonstituisti quam 111 bonam 111 malam
pronuntiasti. utentem et argumentationem, qua putasti te
propositionem tuam confirmaturum, retundam, oppono etiam
1111111111 si bona fuisset materia semper, quare 111 desiderasset
in melius reformari? bonum 111 desiderat quod aut nou optat
aut 111 capit 1111111111, 111111 de bono melius. aeque si

maia 1111111111111, quare non potuerit a deo conuerti, ut a
1111111111, 11 111 11, qui lapidum quoque 11111111 1111111111

oo ualeat in 111111 Abrabae? nempe ergo 111 tautum comparas
deum materiae aed et subicis, a quo natura materiae deuiuoi
et edomari <11> meiius potuisset. sed et quam hie 111 111
natura malam 11111111 confessum negabis.

19] 11111111, e.

211111111 113, 111111 PNFR¹ 3 super materiam = plue quam 11111111
postulabar? 61111111 aut malam Ura: bona 1111 mala PNF 7 resciu-
dis 111, rescindas PNFR¹ 9 diois 11 11111 R, dimississet PNF ' a
deo malam portendis 113, habeo (ab eo N) 11111 111111111 PNFR¹
10 adponia 12³, 11111111Ρ1111111 1111111, essent PNF admitteret
R³, admitterem PNF ll subostendis R³. subostendas PR¹, subosten-
1111111111Ι 1211111 1111111111 PNFR¹ 13 ut autem 12³. si autem
PNFR¹ et argumentationem NF, argumentationem Puulpo· 1411·
11111113, illud oppono PNFR¹ 16 bennui uon desiderat (111111111εὲ.-
quod bonum non desiderat PNF 21 (11111 Lat: domiuum PNF 0111111111
'32 11 add. 3³, 1111. PNFB¹ potuisset Pafum. <111>111111111113
111111 2311111111, <malam-negabis? 1111 der Vliet negabis 12³.
negauit PNFR¹

 

