11111111111111111111111111111111111 14. 625

rantia suggillasset erga deum ignotum. quid enim deliquerant,
si iustitiam dei sui aduersus eum sistebant, quem ignorabant?
atquin exclamat: ‘0 profundum diuitiarum et sapientiae dei et
inuestigabiles niae eins’! unde ista eruptio? 11 recordatione
s 11111111 seripturarum, quas retro 1111111111, 11 contemplatione
sacramentorum, quae supra disseruerat in fidem Christi ex
lege uenientem. haee si Marcion de industria erasit, quid
apostolus eius 1111111111, nullas intuens diuitias dei, 111111111-
peris et egeni quam qui nihil condidit, nihil praedicauit, nihil
10 denique habuit, n qui iu aliena descendit? sed enim 11 apostolus
et diuitiae creatoris olim absconditae 1111111 reseratae. sie enim
repromiserat: et dabo illis thesauros ooeultos, inui-
sibiles aperiam eis. inde ergo exclamatum est: o pro·
fundum diuitiarum 11 sapientiae dei! ouius iam
rs thesauri patebant. id Esaiae 11 sequentia de eiusdem prophetae
instrumento: quis enim cognonit sensum domiui, aut
quis consiliarius (eius) 111111 quis porrexit ei et¹
retribuetur illi? qui tanta de seripturis ademisti, quid
ista seruasti, quasi non ethaeo creatoris? Plane noui dei
1ο praesepta uideamus: odio, inquit, habentes malam et
hono 11111111111-111111111111111111111111111111111111111
malum de uobis et: dsolina 1 malo 11111 bonum —3
amore fraternitatis inuicem adfeotuosi — non enirn
id ipsum est: diliges proximum tamquam te -; spe

3] 111111111111111Μ11111111111111111. 11, 33 decurtata 6] 11.
Rom. 1, 17. (of. p. 619, 7) 12] Es. 45, 3. 13] Rom. 11, 33.
lo] Rern. 11, 33-34. Es. 40, 13—14. 20] Rom. 12, 9. 21] I Gor.
5, lacrmis. 17, 73 21, 21. 22] Ps. 33, 15. 23] Rom. 1210.
24] Len. 19, 18. Rom. 12, 12.

2 sistebant (b 1111111 m. 1)Μ 1 inuestigabiles (ab in 11 nestigo)
1111, <in>inuestigabiles Pam 1111 Iun.- irae 11111, 11111119 5 enol-
uerat sort. 'Ilegem M 1111111111.1111111111111111111111111 <non>
erasit Urs 10 apostolus MR¹, opes 113 1111191· 1111111911 11 apostolus
(1111. 111111111, non Marcionis 111, of. 1. 8) 11 diuitiae creatoris (1111.
sunt) 17111111111111111111* 21 11111 margini adscripsit m. 1.·
antifrasio

xxxxvrr. ren. 111. 40

 

