'Vll Aduersus Marcionem lib. 111 23-21, 419

infirmitatem oppressus 111 1 uirtutibus et hominibus crea-
toris aut per malitiositatem, ut tantum illis sceleris patientia
infigeret.
24. ‘Immo¹, inquis, ‘spero ab illo, quod 11 ipsum 11111111
11111111111111 diuersitatis, ragnum dei aeternae et caelestis
possessionis. ceterum uester Christus pristinum statum ludaeis
pollicetur ex restitutione 111111 111111111111111111111111
1111111 11 1111 Abrahae refrigerium’. (o) deum optimum, si reddit
placatus quod et abstulerat iratus! 1 deum tuum, qui et caedit
ιο 11 11111, 111111 male et facit pacem! o deum ctiam ad inferos
usque misericordem! sed de 1111 Abrahae suo ternpore. de
restitutione 1111 1111111, quam et ipsi 111111 111 11 descri-
bitur sperant, locorum et regionum nominibus inducti, quomodo
allegorica interpretatio in Christum 1111 ecclesiam et habitum
1111 fructum eius spiritaliter competat, 11 longum est persequi
et in 1111 11111 digestum, quod inscribimus ‘de spe fidelium’,
et in praesenti uel eo otiosum, quianon de terrena, sed de
caelesti promissione sit quaestio. nam et confitemur in terra
nobis regnum promissum, sed 1111 caelum, sed alio 11111,
se utpote post resurrectionem in mille annos in ciuitate diuini
operis Hierusalem caelo delatum, quam 11 apostolus matrem
nostram sursum designat. 11 politeuma nostrum, id 11111111-
cipetum, in caelis 1111 pronuntians, alicui utique caelesti ciui-
tati eum deputat. hauc 11 Ezechiel nouit et apostolus Iohannes
11 11111 11 qui apud fidem nostram est nouae prophetiae sermo
testatur, 11 etiam effigiem ciuitatis 1111 repraesentationem eius
conspectui futuram in signum praedicarit. denique proxime
expunctum est orientali expeditione. constat enim ethnicis
quoque testibus in Iudaea per dies quadraginta matutinis
sumomentis ciuitatem de caelo pependisse, omni moeniorum

8] ci. Luc. 16, 22. 9] 11.Η1115,18. cf. Dent. 32, 39. 10111.
111. 45, 1. 201 ci. Apoc. 21, 2. 21] cf. Gal. 4, 26. 22] cl. Phil.
111. 21] 1111148, 30-35. 11. 1111. 21, 2.

8111111111 12111111,11111Μ 131111111111,11111111111111 11111-
1111 R, terra M 21 11111111111111(1111111111 delata MR 22 designat,
1111111 25111111111111 2611111111113,1111111111111ι 27 proximeom.R¹

27*

 

