v11. Aduersus Marcionem lib. 1111 35-36. 543

batur, prima recusabilis, secunda honorabilis. 16616, inquit,
quem reprobensrnnt aedificantes. 1616 iactus cst
in caput anguli3 a dominc iactum est hcc. uanum
enim, si credimus deum de contumelia aut gloria silicis uli·
rcuius praedicasse, ut coneum portenderet etin lapidis, quem
et in 661666 61 in montis figura portenderat. Sed si de suo
loquitur aduentu, cur eum diebus Noe 61 Loth comparat tetris
et atrocibus deus mitis 61 lenis? cur admonet meminisse uxoris
Loth, quae praeceptum creatoris non impune contempsit, 61
rc non cnm iudicio ueniet uindicandorum praeceptorum sucrum?
etiam si uindicat, ut 61 1116, 61 16611661, me non debuit per
eius documenta formare, quem destruit, ne ille me formare
uideatur. si uere ethic non de suo loquitur aduentu sed de
Iudaei Christi, expectemus etiamnunc, ne quid de suc praedicet,

rs ill<ins ilt)um interim esse credentes, quem omni 1666 6666611661.
36. Nam et orandi perseuerantiam 61 instantiam mandans
parabolam iudicis ponit 666611 audire uiduam instantia 61
6666666666116 interpellationum eius. erge iudicem deum osten·
dit orandum, non se, si non 1666 661 iudex. sed <61> subiunxit
66 factumm deum uindictam electorum suorum. si ergo ipse erit
uindex qui 61 iudex, [si] creatorem erge meliorem deum probauit,
quem electorum suerum clamantium 661 eum die et 666616
uindicem ostendit. 61 tamen, cnm templum creatoris inducit
61 duos adorantes diuersa mente describit, Pharisaeum in
66 superbia, publicanum in humilitate, ideoque alterum 66666·
batum, alterum iustificatum descendissentque 6166666616, qua

1] Ρ6. 117, 22-23. 6] cs. Erod. 17, 6. 61. Ι Cor. 10, 4. cf. Es,
2,2-3;1us.28,16. ci. Luc. 17. 26-32. 8] 61. Luc. 17, 32. 16161.
Luc, 18, 1-8. 19] ci. Luc. 18, 7-8. umetis 23] cf. Luc. 18, 9-14.

4crcdimns scripeircredidirnus MR 6111616666666166611166111111 5661 non
Ge (cs. 16666661 simillimum 5 91, 12-1466 non ut MR etin lapidis, quern
66616616 quern 61 in lapidis MR 6 portenderat MR, portenderet Get 86661-
116 etlenis M, lenis 61 mitis F, et lenis et mitis R 6666166 10 (curn a. 66. a 66611
Μ 666161Ε6166666611Μ11 11 61666111 iudicatme, non 6666166 15111<ius
ill>nmacripei:illumMR 17instantiaR,instantia1nMF 18perseucrautiaR‚
perseuerantiemMF 19 etaddids' 21 uindexqui etiudcxscrabeidndex quiet
uindexMR 616661.Ιί3 2266666616061 2361166666ε66666166666116,6161616166

 

