111.111111111111111111111111.121-21. 319

111 benitas † primae huie regulae diuinae bonitatis 111111111, ,
11 11 naturalem 11111111, statim succurrens, ut 11111 eoepit.
omniu enirn in deo naturalia et ingenita 1111 11111111, 11
1111 aeterna, seeundum statum ipsius, ne 1111111111 11 11111111
11111111111111111111 temporalia et aeternitatis aliena. ita et
bonitas perennis et iugis erigetur in 111, quae 11111111111
naturalium proprietatum reposita et parata antecederet 111111
11 materias 1111, 1111111111 quamque susciperet, nun despi-
111111111111111111, si antecedebat. denique non minus et 1111
1111111111, 111111 11111111111 11111111111111111 1111, quarn
de 1111 1111111111, 111 111 1 primordio 111 1111111111
quidni? qui per bonitatem renelari 11111111, 11 qui 1111111.
111 11111 quid 11111111111, nedum naturalibus 1111 iungi.
Ι quae 11 11111111111, qun miuus 1111111, 111111111 111 11111.
11 et otium enirn 111 1111111111 11111; hine 11111111, 11 agat.
111 111 11111111 uidebitur 11111111 bonitatem, interim naturae
numine. natura enirn se nun 111111 11111, quae se ita dirigit.
ut, si eessanerit, non 111. 111 11111111 aliquando in 111
Marcionis de 11111 bonitas: ergo non 1111 111111111 bonitas,
11 quae putuit aliquande 11111111, quud naturatibus non lieet. et
si non 1111111111111,11111111111111 eradenda nee 111111,
quianon aeterna, dum 111 111111111, qnae denique nuliam sui
perpetuitatem 11111 1111111111 1111111111 111 11 11111111-
· promittat. narn 11 1 primordio non 1111, 11 11 finem 1111
1111111 111 erit. potest enim 11 111 1111 quaudoque, sieut
non 1111111111111. igitur eum 1111111 11 primordio cessasse
bonitatem dei iliius — <111> euim a primordio liberauit homi-
nem - 11 uoluntate 111111 eam qnam infirmitate 11111111,
iam 11111111 1111111111 bonitatis 111111 1111111111 malignitatis.

1 uerba primae—occurrens et statim-eoepit (1.2) 1111111111111111
crediderim 11 supra 318, 27 1111 11111111 inserueris, 1111111 desiderabis.
’ 2111111111, 11111 1111* 41111111111111,111111111111111111 9111111111
ethieM,uthicnnuminusR lssquiduisLut i4qnaesi1t,qnaairil lingat
Ciuceonr'are: agatur MR l‘i 11 usurpatore 1111), 11 111 is 1111111111 fort.
191111111Ρ1111111111111111111 arnam-erit bisin 1111111111111 11
1 11111111111111111; 1111111111111 MR ‘27 <111> enim ar, eninr MR¹

 

