,526 Quinti Septimi Florentia Tertulliani

me omnes, operarii iniqnitatis -, 11116 6111 116166 61
16611661 1166161, - nbi? 16116 scilicet, ubi erunt exclusi ostio
oluso; ab 66 ergo erit poena, a 666 lit exclusio in poe·
6661 - ‘eum uidebant iustos introeuntes in regnum 161, 66
uero detineri foris’. 6 6661 61 6 creatore, 6616 ergo 61116
,intus recipiens iustos 16 regnum? deus bonus? 6611 ergo illio
creatori? 61 loris detineat 16 poenam quos aduersarius 6166
exclusit? suscipiendos a 66, 61 utiquo, magis in aduersarii
111616. sed 611116, exclusurus 1616666, 66161 611666 creatorem
illos detenturum in poenam 661666 661616661161. ergo 661 1·
nolente eo detinebuntur, et minor est illo, 661 detinet, 661666
61 661666, 661 61 6611 italieri, ipse ita faciendum iudicauit,
61 666 6111 ‘melior creatore ipse auctor infamiae creatoris.
haec si 6611616116666666161661, ut alius punire alius liberare
credatur, unius erit 1661 iudicium quam et regnum, et 1616 1⁵
unius 661 611616666, 661 611611661, creatoris est.

31. Ad prandium uel ad cenam 666166 666611 iubet? 666166
ostenderat per Esaiam: confringe panem 16661666116611,
61 mendicos et 661 6166 16616 suntinduein 1616616
16616, 661 66111661 humanitatis istius 616616 retribuere non ¹·
possint. 1666 61 Christus captari uetat, in resurrectione eam
repromittens, creatoris est 161616, 661 666 placent 66166166
1666616, sectantes retributionem. 1111661 inuitatoris parabola
661 magis parti 66661161, expendo. 161116 6611661 16611 666616
61 6666611 multos. utique conae paratura uitae aesomnes
saturitatem figurat. dico primo extraneos 616611166 iuris adfines
inuitari ad 666616666 solere, certe 16611166 661616 domesticos
et familiares. ergo creatoris est inuitasse, ad 666111 pertinebant

l] Luc. 13, 21. 4] 66116 euangelii Marcionis ex Luc. 18, 28 detorta,
61161616611614266161.40. 11]61.166.14,12-14. tentetur. 21] 61.
Luc.14,14‚ 22]61.116.1,23. 63161611. 14, 16-24. 2611661616.

2 16611661 frendor 11, 1166161 dentium R 116166 parenthesin 1111166116·
361666; ab eo ergo scripsi : cluso ab eo. ergo coulpe 56166 erit ΜΡ, erit
ergo Ruulpo 611116 scripsi: 11166 MR 1616111611,6166166 666611,
6661 Μ 8 suscipiendos M (61616616616166.) 9 aciat 13³, seit 1111ι
16111116116616 20 humanitatis 13³, et humanitatis mo

 

