184 Quinti Septimi Plorantis Tertulliani

mundus. insulam Feliculam credas tanta tabulata caelorum.
nascio ubi illic etiam Valentinianorum daus ad summas tegulas
habitat. huuc substantialiter quidam 111111 satan appellant,
personaliter 1111 1111111111 11 Προαρχήν, citiam Bython, quod
in sublimibus habitanti minima congruebat. innatum iumen· 1
sum infinitum inuisibilam aeternumque definiunt, quasi statim
probant 1111, sitalem deliniant, qualem scimus assa debere.
111 11 1111 omnia fuisse (non) 11 dicatur, sad 11 111 expostulo nac
aliud magis iu huiusmodi denoto, quarn quod post omnia
inueniuntur qui anta omnia 1111111 dicuntur, et quidam 111 rc
sua. se<dat> itaqua Bythos ista infinitis ratro acuis 1111111111
at altissima quieta, in otio plurimo placidae 11, 1111111111111,
stupentis diuinitatis, qualem iussit Epicurus. 11 tumen quem
solnm 111111, daut ai secundam in ipso 11 cum 1111 11111-
nam, Ennoiau, quam at Charin at Sigan iusuper nominantis
11 11111 1111111 11 illa commendatissima quieta monera aum
da proferendo tandem initio rerum a semetipso. hoc uice
seminis in Siga sua 1111111 genitalibus 1111111111111111-
cat. suscipit illa statim at praegnans efficitur 1111111, utique
11111111, Siga. 11 quam parit? Nus 111, simillimum patri ecc
param par omnia. danique solus hic capara sufficit 1111111111

3-6. 11-185, 4] athenaeus Ἔλεγχος lat ἀποτροπὴ τῆς ψευδωνύμου
γνώσεως Ι l, l.

1 Feliculam om. P (add. 11 in 111. ax Hiraaupa'enac') caelorum,
1111111111111111111 2111111 ΡΜ, anim Fiiig ΒΑΙΩΝΑΤΕΛΕΙΟΝ
ΡΜ, 11111111 heico F 4 Προπάτορα 11 1111111111 Eup (Irecraenm
aecutccs): HPOARXQ ET llPOAPXHN M, ΠΡΟΑΡΧΩ ΕΤ TIPAPXHN P,
11111111 1 1111111111 Ρ Bython Pam: bythion ΡΜΡ 8 111 11 ΡΜ
(odd. 1111111. 1), 11111 etF non addidi ut dicatur, aad compat:
dicatur. sed ΡΜ1Ἰ 1011111111. F ll sa<det> itaqua 1111111.Ι 11 itaqua
ΡΜΡΒῙ, 111 itaqua 12³ 11111 1111 ΡΜ, 11111 F aeuis ΡΜ, 1111 F
13 stupentis ΡΜ (cco stupentibus 1111. m. 2). stupentibus F 15 Eunaian
(111111111Ρ111.Ι atnotam PMF Charin ΡΜ, carni F 1111111111
1111111· accedunthIF 1111111111.- 1111111ΡΜΡ 111111 1811
Siga aua Enp: in Sigae suaa 113, 11 aigne auae ΡΜ FR¹ 11111 11 ΡΜΡ,
111111 Rip 20 sigali (1 adri. 1. u. m. 2), sigen P, siga F Siga, at
quam parit Nus 1111111111

 

