VII. Aduersus Marcionem lib. 1111 28—29. 519

111, fratrum 1111 studens, iniuriae occurrens. ‘sedenim optimi
11 111 iudicis dei Christus: quis mc, iuquit, indicem con·
stitnit super uos’? aliam uocem excusationis inuenire non
potuit, ne 1111111111, qua improbus uir 11 impius 111111
suessanum probitatis atque pietatis excusserat? denique pro·
11111 malam uocem utendo 11 11 mulum factum pacis inter
· fratres componendae declinatione. 111 numquid indigne tulerit
hoc dicto fugatum Moysen ideoque in 11111111Ι disceptantium
fratrum 11111111111 commemoratione eiusdem dicti confudisse?
1⁰ plane 111111. ipso enim tnnc 111111 in Moyse, qui talia audierat,-
spiritos scilicet creatoris. Puto iam alibi satis commendasse
111 diuitiarum gloriam damnari 1 deo nostro, ipsos dynastas
detrahente de solio 11 11111111 1111111111 de sterquilinio. ab
eo ergo 111111 11111111 diuitis blandientis sibi de prouentu
rs agrorum suorum, 111 deus dicit: stulte, hac nocte animam
tuam reposcent: quae autern parasti cuius erunt? sic
denique rer (Ezechias) de gazis 11 apothecis deliciarum suarum
apud Persas gloriatus 111 Esaiam male audiuit.
29. Quis nollet curam nos agere animae de uictu 11 corpori
so de uestitu, nisi qui 1111 homini anteprospexit 11111111 prae·
stans merito curamreorum tamqnam aemulam liberalitatis susc
prohibet, qni 11 substantiam ipsius 1111111 accommodauit
potiorem 1111 1111111111] 111111 corporis figurarit potiorem
tunica, euius et corui non serunt nec 1111111 111 11 apothecas
11 condunt 11 tamen aluntur abipso, cuius et liha 11 foenum
non texunt nec neunt 11111111 11111111111111111, 1111111
Salomon gloriosissimus 111 1111 tamen flosculo cultior? ceterum
nihil tam abruptum, quarn ut alins praestet 11111 de praestantia.

1] 111. 11, 14. rr] es. 111. 11, 15-21. 111 1111. 111, r.
15] Luc. 12, 20. 11111. Es. 39, 2. 5-7, 19] 11. Luc. 12, 22-81.
22] 11. Luc. 12, 23. 24] 11. Luc. 12, 24. 25] cl. Luc. 12, 27.

51111111111. deniqne 11111 denique = nom 'ldeclinatione m,
declinationem MR¹ lesit. 1111111111 11111111111’,1111111’11’1118 13 do·
trahcnte—adleuantc R, detrahentes-adleuantes ΜΕ sterquilio M
17 Ezechias addidi 19 nolet sort. 26 neunt M (u 1111), nent 11111111
27 111 1111 Μ

 

