Praelatio. XVII

gentem autem exemplar suum librarium oum otacrum haud
raro restituisse animaduertnrn etiam uelocis, nbi in Potor·
niacensi aliqua inueniuntur quae neo in Montopessulano neo
in Florentino F et Rhenani prima comparent‚¹) nescio an con·
iactanti librario debeantur.

De libris Hirsangiensibus') e quibus anno 1521 Beatus
Rhenanus 66 Tertulliani opera edidit, quae in Paterniaconsi

, 7, 7 61 18. 10, 9 (161616616611 eet). 14, 4. 35, 24. 86, 23. 50, 21 (16666
emendatus). 59, 8 (interpolauit 616666). 61, 27. 63, 23 (consulto omisisse
uidetur 6716165, 11. 26. 27 (66616 suppleuit 661). 67, 18. 29 (propter
6616666166] corruptelam fucultatem [B recte 1666116166] ruso rescripsit
carnis pro 66661666). 69, 4 (falso coniecit nr. 1 quari pro 6616). 70,11
(666616611 ex scripturae loco 666666). 70, 15 (coram pro 61166666). 71, 8
(remouit iniuria accusatinum graecum). 71, 5 (bis 666616 restituit). 72,4
(salso 6661 arlia indicatinuru restituit pro coniunctiuo). 78, 3. 75, 5. 17
(161666616611 16661616). 85, 25. 86, 8 (correxit hunc locum secundum
similem locum 59, 14). 98,12 (66666116 correxit sedin quod, sed 16166).
102, 25. 109, 17. 110, 17 (audacter 61 16166 666 1661666] 6666616611
aiamim). 188, 9 (interpolanit uocem parere). 66166666 6616 laceo exempla
sd comprobandum quod supra 1611 iudicium.

¹) Velut 16 memorabili illo loco p. 9, 22, ubi uocabulum morae, sine
dubio necessarium 61 aptum, nso in Μ necin RF comparet

2) Η66 61 Paterniacensem librum quomodo nactas sit enarrat iu prae-
fatione Rhenanus: ‘Rorrqaebamar 66666 6666661661 6666166111666 6166116
66616611666166116666666 1111666666 antistitem Vdalricum 2661666, cam
sodalitatis littorariae 6616166666 pratia Seleteladiuas 66616661, 0616661666
mpero, 666 666 66616666616661666611166 666666616116666 fautorem
Da. Iacobum Zimmsrmanam, illic 11666666, adicimus. 16 maus 166116-
116666 libris saporiaitieeimir 1661666616, sorta 6616661666 quenulam 66116666
arripui, 6666 16 ra Patemioco Troos-siarum 66666616 (Peterlingen)
6666661666 attulerat. Hauc 666 666 61616661 66161166 66616666, pro esso
6666666 permisit, 61 mecam auferrem. ι· Deinde cros paulopost 6666666
&morali intellexissemus 77666666 11666166 ad 77666666 Η66616166
quae 6661666 8616661666 66667761 proficisci aelle, 6666661 1666166666, ul
Hirsaapieasc 6666661666 6666171166 666 malam alrot 611661. 16 6666-
116666 id 160666 sucepit. 61666 - audi fortunam - 616166 0116666
sacrat 16 77666616, asor 1166666666 Alollas Hiraaupicsrsis . . . .illao 6666·
666 lolam 666611. Quae rer effecit, al facilius 1666166661 qaod 6616661
Itaque Tertulliani libros 666666 attulit, 6666 66 allo paulo posi Basileus
66666 accepi 666 minori 666116, quam 6166666666 melei 61616661·

xxxxvu. nero. nr. b

 

