128 Quinti Septimi Florentia Tertulliani

igitur non de semetipso fecisse illum, qui non eius fuerit
condicionis, ut de semetipso facere potuisset. proinde 11
nihilo non potuisse eum facere 111 contendit, bouum 11 opti-
nrum 111111111111111, qui hona atque optima tarn uelit facere
quam sit; immo nihil non honum atque optimum 1111111 ⁵
eum 11111111. igitur onmia ah eo hona 11 optimo oportuisse
11111 secundum condicionem ipsius. inueniri autem et 11111111
eo 11111, utique non 11 arbitrio nec 11 uoluntate; quia 1111
arbitrio 11 uoluntate, [nihil] incongruens 11 indignum sihi
1111111. quod ergo non arbitrio suo fecerit, intellegi oportere ιο
1111111 alicuius rei factum, 11 materiae sine dubio.

3. Adicit et aliud: deum semper deum (semper) etiam dorni-
num fuisse, numquam non dominum. nullo porro modo potuisse
illurn semper dominum haberi, 11111 11 semper deum, 11 111

luisset aliquid retro semper, cuius 111111111111111111111111 Χ

fuisse itaque materiam semper (cum) deo domino. hanc coniec-
turam eius iam 11111 111111111 properabo, quatenus propter·
non intellegentes 11111111111111, ut sciat 111111 quoque argu·
mento (tam) intellegi quam reuinci. dei nomen dicimus semper
fnisse apud ipsum et in ipso, domini uero non semper. 1111111111
enirn utriusque condicio. 111111111111 substt tan tiae ipsius nornen
idest 1111111111 tatis, dominus uero non substt tan tiae, sed pot testatis
1111111111111111111111111111111111111111111111·111111
domini, 1111111111 11111111 111, ment io nam 11 quo esse coepe-

1111111111111111ΡΝ101111111113111111 siPNF 411111 scripse
dominum PNF 811 oar. N 11111111111111((91111111111111111111;
quia [sil 1111111111,111111111111911111111119 11 maerraeecrepsrma-
11111 aasePNF 1211111911 oddadt 11111 13 dommum Iun: deum PNF
1611111 addidi (of. 11151 17 qnatenus scripsi: 11111111, quum
1111111111ΡΝ111191 111 1111111111111111 (1111,1111111111ΡΝ1111191
191111 R, 1111. PNF intellegi quam RNFst intellegiq P 20ipsum
scripsi: semetipsum PNF ipso NF, semetipso P 111191 domini
scripsi: dorrrinurnPNF 11111111--11111111Ἰ 11111111111111111191
aed deus Ρ11ΙΙ1Ι leus 11111191 22 deum uero non substantia 11
potestati F ‘23 antistantqu, substantiam PNaulJo 1111 scropsc-

tuisse PNF 24111111111119111111111111ΡΝ11191,1111 F, postca
<pote 1;111>111111111]’119

 

