624 Quinti Septimi 1116166116 Tertulliani

66661166110111616666611616,61611166111611661·
talia corpora uestra. adeo 61661616 resurrectionem con·
firmauit, absque qua 666 661666 aliquid 1161 66611 666 mortale
6116611 intellegi, et Christi substantiam corporalem probauit;
siquidem proinde uiuificabuntur et mortalia corpora 666116, a
quemadmodum et 1116 resuscitatus est, non alias proinde, 6161
6616 16 6616616. Salio 61 116 amplissimum abruptum intercisae
scripturae, 661 6161616616 testimonium perhibentem apostolum
Israheli‚ 6661 zelum dei habeant, sni utique, non temen per
’ seientiam. deum enim, inquit, ignorantes 6166661 16611- 6
11661 sistere quaerentes non subiecerunt se insti·
tiae dei; linis etenim legis Christus in iustitiam
omni credenti. hic erit argumentatio baeretici, quasi 1666
superiorem ignorauerint 161661, 661 61661666 eum iustitiam
suam, id est legis 6666, 6666111661161, 666 recipientes 0111· 1⁵
stum, finem legis. eur ergo zelo eorum erga deum proprium
testimonium perbibet, 61 666 61 1666111616 erga eundem deum V
eis exprobrat, quod 6616 quidem dei agerentur, sednon per
scientiam, ignorantes scilieet enm, dum dispositiones eins in
0111616 ignorant consummationem legi stature atque ita snam ν
iustitiam tuentur aduersus illum. atque adeo ipse creator et
ignorantiam erga se eorum contestatur: Israhel me non

agnouit et populus me nen intellexit, 61 6661 iusti·
tiam 66661 magis sisterent: docentes doctrinas prae-
cepta hominum, nee non et congregati essent aduersusa
dominum 61 61661666 Christum ipsius, er inscitia seilicet
nihil igitur potest in alium 1666616661, quod competit in
creatorem, quia et alias inmerito apestolus Iudaeos 16 igno-

9]61.11661.10,1. cl. Rern. 10, 2. 10]11661.10,3-4. 16161.

616162. 10, 1. 22] Es. 1, 3. 24]Mstth.15,9.of.ns.aa,1a 25]61.
s. ,2.

1 6161166111113, 6161116661111111 3 aliquid scripsi: alind MR 4611-
6611 seripei: aliud MR 5nostra R, nestraM 10 deum: 116 repam
uidetur Marcion pro dei iustitiam cf. l. 13 666. 12 iustitiam Pau:
iustitia MR 16 <61> 6616 Gel 17 inscitiam MR¹, inscientiam R‘G
66166 23 6666166 (ruens) Ger 26 inscientia Pam

 

