ΙΙΙ. Aduersus Hermogenem 9-11. 137

audiet igitur 11 Hermogenes, dum aiibi de mali ratione distin-
guemus, interim quoque se nihil egisse hac sua 1111111111.
1111 enim, 1111 111 auctor, 111 adsentator mali inuenitur
1111, 111 malum materiae tento sustinuit aeone ante mundi
111111111111111, quam ut bonus 11 mali aemulus emen·

11111 debuerat. aut enirn potuit emendare, sed noluit, aut ¹

uoluit quidem. uemm non potuit. infirmus deus, ess si
potuit et noluit, malus etipse, quia malo fauit, 11 111 iarn
hebetur (auctor) eius, 1111 11111111 instituerit, 1111 tamen, si
1111111111111111 esse. non 11111, ipse iem fecit esse, quod non
noluit esse. quod quidem turpius: si id uoluit 1111, 1111
11111111111111111, aduersum semetipsum egit, cum 11111111
11111111 111111 1111111 11 noluit 11111111111 1111111111.
11111 bonum uoluit esse et quasi malum noluit iecisse. quod
onon faciendo malurn iudicauit, id sustinendo bouum pronun·
1111111111111 pro bono sustinendo 11111 potius eradicando
adsertor eius inuentus 111, mole, 11 per uoluntatem, turpiter,
si per necessitatem. eut famulus erit 11111 1111 111 amicus,
1111 materiae melo conuersatue, nedum etiam de malo 1111
seperatus.

11. 111 tamen unde 111111 persuadet Hermogenes malem
1111 materiem? non enim poterit non malum dicere cui malum
adscribit. narn definiuimus diminutionem et subiectionem capere
non posse quod eit 111111111, ut elii coaeterno infen'us depu-

1 tetur. 111 11 1111 111 malum dicimus competere illi, quia
nec ex hoc subici possit, 1111 nullo modo potest subici, quie
aeteruum est. sed 1111 alies summum bonum constet 1111

1 distinguemus scripsi: distinguimus PNF 2 quoque 111111111- 11
111111 PNF 4111111111.Ι de bono PNF 5 mali P, melus NF
1111111111 11111111 11111111111 potuit intercidisse puto 9<auctor>oius
Urs: eins PNF, reus oehlerus statueritF 10111 1111111νί111.- noluit
non PNF ll quodquidam turpius: scripsi: quo quidem turpius F. quo
Ι quid eet turpius? ΡΝ 1111111 12 aduersum Ρ, aduersus NF 21 unde
111, 111 1111111111ι 1311111111 Erip: definimus PNF deminu-
tionemF 2411111111,111111111111Ρ111Ἢῑ 26e1hocsubici
1111111111 ex hoc Pterelpo 27 111 om. F, sedenim fort.

 

